article 
	color: $black
	h2
		color: $gray
		&.block 
			margin-top: 0

	.block
		text-align: center
		max-width: 740px
		margin: 0 auto
		margin-top: 2rem
		word-wrap: break-word

		&.justify
			text-align: justify

		&.right.aligned
			text-align: end