.ui.profile
    &.header
        height: 320px
        background-color: #2b2e34
        position: relative

        .ui.university.image
            position: absolute
            right: 150px
            bottom: 50px

            width: 350px


    &.image
        display: block
        
        img
            display: block
            margin: 0 auto